'use client';

import {
  ResponsiveContainer,
  FunnelChart,
  Funnel,
  Tooltip,
  LabelList,
} from 'recharts';

type Stage = {
  name: string;
  value: number;
  color: string;
};

const data: Stage[] = [
  { name: 'Visitantes', value: 1200, color: '#93C5FD' },   // azul claro
  { name: 'Leads', value: 680, color: '#60A5FA' },         // azul
  { name: 'Calificados', value: 320, color: '#3B82F6' },   // azul intenso
  { name: 'Propuestas', value: 180, color: '#2563EB' },    // azul más oscuro
  { name: 'Ventas', value: 92, color: '#1D4ED8' },         // azul profundo
];

export default function SalesFunnel() {
  return (
    <div className="w-full rounded-2xl bg-white shadow-sm ring-1 ring-black/5 p-5">
      <div className="mb-4 flex items-baseline justify-between">
        <h3 className="text-lg font-semibold text-gray-900">Embudo de ventas</h3>
        <span className="text-sm text-gray-500">Últimos 30 días</span>
      </div>

      <div className="h-72">
        <ResponsiveContainer width="100%" height="100%">
          <FunnelChart>
            <Tooltip
              formatter={(val: number) => [val.toLocaleString('es-AR'), 'Cantidad']}
              labelFormatter={(label) => Etapa: ${label}}
            />
            <Funnel
              dataKey="value"
              data={data}
              isAnimationActive={true}
            >
              <LabelList
                position="right"
                dataKey="name"
                fill="#111827"
                stroke="none"
                formatter={(name: string, item: any) =>
                  ${name} · ${item.value.toLocaleString('es-AR')}
                }
              />
            </Funnel>
          </FunnelChart>
        </ResponsiveContainer>
      </div>

      <div className="mt-4 grid grid-cols-2 gap-3 text-sm sm:grid-cols-5">
        {data.map((s) => (
          <div key={s.name} className="flex items-center gap-2">
            <span
              className="inline-block h-3 w-3 rounded-sm"
              style={{ backgroundColor: s.color }}
            />
            <span className="text-gray-700">
              {s.name}: <strong>{s.value.toLocaleString('es-AR')}</strong>
            </span>
          </div>
        ))}
      </div>
    </div>
  );
}
